# ShopMeProject

./: README.md  data_sample.sql  pom.xml  sample_data.sql
.jpb/: persistence-units.xml
ShopmeWebParents/ShopmeBackEnd/: pom.xml
ShopmeWebParents/ShopmeBackEnd/src/main/java/com/shopme/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmeBackEndApplication.java
ShopmeWebParents/ShopmeBackEnd/src/main/java/com/shopme/admin/brand/: BrandCSVExporter.java  BrandController.java  BrandRepository.java  BrandRestController.java  BrandService.java  BrandServiceTest.java
ShopmeWebParents/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParents/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParents/ShopmeBackEnd/src/main/resources/static/css/: style.css
ShopmeWebParents/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js
ShopmeWebParents/ShopmeBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  list_users.html  login.html  modal_fragments.html  navigation.html  user_form.html
ShopmeWebParents/ShopmeBackEnd/src/main/resources/templates/brand/: brand_form.html  list_brands.html
ShopmeWebParents/ShopmeBackEnd/src/main/resources/templates/category/: category_form.html  list_categories.html
ShopmeWebParents/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParents/ShopmeBackEnd/src/main/resources/templates/product/: list_products.html  product_description.html  product_details.html  product_form.html  product_images.html  product_overview.html  product_shipping.html
ShopmeWebParents/ShopmeBackEnd/src/main/resources/templates/user/: account_form.html  list_users.html  user_form.html
(+57 files in other folders)
